Reto1/Back/Gateway/env/protobufs/catalog.proto

syntax = "proto3";

message Product{
    int32 id_Product = 1;
    string title= 2;
    double price = 3;
}

message TransactionResponse{
    int32 status_code = 1;
    string title = 2;
    double price = 3;
}

service ProductService{
    rpc AddProduct(Product) returns (TransactionResponse) {}
}


/*syntax = "proto3";

message ProductOrder{
    int32 id_Product = 1;
    string customer_name= 2;
    int32 quantity = 3;
}

message OrderResponse{
    int32 status_code = 1;
    string customer_name=2;
    int32 quantity = 3;
}

service OrderService{
    rpc CreateOrder(ProductOrder) returns (OrderResponse) {}
}*/